@media (max-width:1330px) {
    .sidebar {
        flex-direction: row;
        width: 100%;
        height: 100px;
        z-index: 2;
        position: static;
        padding: 20px 15px;
        flex-wrap: wrap;
    }
    .sidebar:hover {
        height: 150px;
        width: 100%;
    }
    .header-content {
        margin-top: 30px;
    }
    .sidebar-list {
        display: flex;
    }
    .sidebar-link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }
    .sidebar-icon {
        margin: 0 auto;
        margin-top: 10px;
    }
    .sidebar-link  span {
        margin-top: 30px;
    }
    .sidebar-ava {
        display: block;

    }
}
@media(max-width: 1100px) {
    .main-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 30px;
    }
    .main-info {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .info-title {
        text-align: center;
        margin-top: 20px;
    }
    .info-description {
        width: 100%;
    }
    .info-cards {
        row-gap: 20px;
    }
    .right-card {
        max-width: 1100px;
        width: 100%;
    }
    .right-description {
        width: 100%;
    }
}
@media(max-width: 670px) {
    .footer-title {
        font-size: 40px;
    }
    .sidebar-link {
        margin-left: 20px;
    }
}
@media(max-width: 530px) {
    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .footer-tel {
        text-align: center;
    }
    .sidebar-link {
        margin-left: 10px;
    }
    .header-title {
        font-size: 42px;
    }
}
@media(max-width: 440px) {
    .sidebar-logo {
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .sidebar {
        height: 200px;
    }
    .sidebar-list {
        margin: 0 auto;
    }
    .sidebar-icon {
        margin-bottom: -10px;
    }
    .header-content {
        padding-left: 15px;
    }
}
